# this module manages the delivery of syslog calls from a logging process to rsyslog
#$ModLoad imuxsock.so
# imklog: Reads messages from the kernel log and submits them to the syslog engine.
#$ModLoad imklog.so

#$ActionFileDefaultTemplate      RSYSLOG_TraditionalFileFormat

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*                                                 /dev/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
#*.info;mail.none;authpriv.none;cron.none                /var/log/messages

# Remote logging
#$ModLoad imudp
#$UDPServerAddress 0.0.0.0
#$UDPServerRun 514
#Dyanmic folders
$template DYNmessages,"/var/log/alienvault/devices/%fromhost-ip%/messages"
$template DYNsecure,"/var/log/alienvault/devices/%fromhost-ip%/secure"
$template DYNmaillog,"/var/log/alienvault/devices/%fromhost-ip%/maillog"
$template DYNcron,"/var/log/alienvault/devices/%fromhost-ip%/cron"
$template DYNspooler,"/var/log/alienvault/devices/%fromhost-ip%/spooler"
$template DYNboot,"/var/log/alienvault/devices/%fromhost-ip%/boot.log"
$template DYNlog,"/var/log/alienvault/devices/%fromhost-ip%/%fromhost-ip%.log"
#if \
#        $fromhost-ip != '127.0.0.1' \
#        and \
#             $syslogseverity <= '6' \
#        and ( \
#                        $syslogfacility-text != 'mail' \
#                and \
#                        $syslogfacility-text != 'authpriv' \
#                and \
#                        $syslogfacility-text != 'cron' \
#        ) \
#then    ?DYNmessages
#
#if \
#        $fromhost-ip != '127.0.0.1' \
#                and \
#        $syslogfacility-text == 'authpriv' \
#then    ?DYNsecure
#
#if \
#        $fromhost-ip != '127.0.0.1' \
#                and \
#        $syslogfacility-text == 'mail' \
#then    -?DYNmaillog
#
#if \
#        $fromhost-ip != '127.0.0.1' \
#                and \
#        $syslogfacility-text == 'cron' \
#then    ?DYNcron
#
#if \
#        $fromhost-ip != '127.0.0.1' \
#                and \
#        (\
#                $syslogfacility-text == 'uucp' \
#                        or \
#                $syslogfacility-text == 'news' \
#        )\
#                and \
#        $syslogseverity-text == 'crit' \
#then    ?DYNspooler
#
#if \
#        $fromhost-ip != '127.0.0.1' \
#                and \
#        $syslogfacility-text == 'local7' \
#then    ?DYNboot

if \
        $fromhost-ip != '127.0.0.1' \
                and \
        $fromhost-ip != '127.1.1.1' \
then    ?DYNlog
