# Dynamic IP address configuration
[main]
title=DHCP Configuration
label=DHCP Configuration
cmd=echo "Getting interface configuration ..."
next=dynamic_ip_get_ip

[dynamic_ip_get_ip]
title=Dynamic configuration
label=Dynamic configuration
text=\nWe will detect your network settings and try to configure your administrative interface automatically
custom_func=get_network_setup_dynamic_ip
next=save_dynamic

# Save configuration
[save_dynamic]
label=DHCP Configuration
custom_func=change_net_iface_config
next=exit

[exit]
label=exit
