[main]
title=AlienVault MySQL Setup
label=AlienVault MySQL Setup
text=\nEnter MySQL Server IP address\n
input=None
next=mysql_password
store=db_ip
kwargs={'no_cancel': True}

[mysql_password]
title=AlienVault MySQL Setup
label=AlienVault MySQL Setup
text=\nEnter MySQL Server password\n
#input=database_pass
password=None
next=mysql_check
store=db_password
kwargs={'no_cancel': True}

[mysql_check]
title=AlienVault MySQL Setup
label=\nCheck MySQL connection\n
cmd=mysql -p%%db_password%% -h%%db_ip%% alienvault -e exit &>/dev/null
next=save_config
next_else=connection_failed

[connection_failed]
label=AlienVault MySQL Setup
info=\nSorry, Unable to connect to MySQL Server with password
next=main

# Save configuration
[save_config]
label=Applying changes
cmd=(sed -i "s:^db_ip=.*:db_ip=%%db_ip%%:" /etc/ossim/ossim_setup.conf; sed -i "s:^pass=.*:pass=%%db_password%%:" /etc/ossim/ossim_setup.conf)
next=exit

[exit]
label=exit
