[tun0]
role=server
config_file=/etc/openvpn/AVinfraestructure.conf
network=10.67.68
netmask=255.255.255.0
port=33800
ca=/etc/openvpn/AVinfraestructure/keys/ca.crt
cert=/etc/openvpn/AVinfraestructure/keys/alienvcd.crt
key=/etc/openvpn/AVinfraestructure/keys/alienvcd.key
dh=/etc/openvpn/AVinfraestructure/keys/dh1024.pem
enabled=no
