[postcorrelation-defaults]
date_format=%Y-%m-%d %H:%M:%S
interface=eth0
tzone=Europe/Madrid



## rules
#IP's with at least, 10 new events in the last 24h and that it's has not been ocurred in the las 6 previous days
[AAA - Rule 1]
timeout=600
id=1
priority=2
reliability=3
sql_query="select ip_src,inet_ntoa(ip_src) as src_ip_str,sum(cnt) as cnt from ((select distinct plugin_id,plugin_sid,ip_src,1 as cnt from snort.acid_event where timestamp > DATE_SUB(CURRENT_TIMESTAMP(), INTERVAL 1 DAY)) union all (select distinct plugin_id,plugin_sid,ip_src,-1 as cnt from snort.acid_event where timestamp between DATE_SUB(CURRENT_TIMESTAMP(), INTERVAL 6 DAY) and DATE_SUB(CURRENT_TIMESTAMP(), INTERVAL 1 DAY))) as diff group by ip_src having cnt>=10;"
#sql_query="select src_ip,inet_ntoa(src_ip) as src_ip_str,sum(cnt) as cnt from ((select distinct plugin_id,plugin_sid,src_ip,1 as cnt from event where timestamp > DATE_SUB(CURRENT_TIMESTAMP(), INTERVAL 1 DAY)) union all (select distinct plugin_id,plugin_sid,src_ip,-1 as cnt from event where timestamp between DATE_SUB(CURRENT_TIMESTAMP(), INTERVAL 6 DAY) and DATE_SUB(CURRENT_TIMESTAMP(), INTERVAL 1 DAY))) as diff group by src_ip having cnt>=10;"
src_ip={$src_ip_str}
counter={$cnt}
log="IP with 10 unique events (Last 24 hours) that did not happen within the previous 6 days"


[AAC - Rule 2]
# List of all IP's with more than 3 events in the category 'Recon' taxonomy in the last 24 hours
timeout=600
id=3
priority=5
reliability=5
#sql_query="select inet_ntoa(e.src_ip) as ip_src,count(e.src_ip) as cnt from event as e, ossim.plugin_sid as s where e.plugin_id=s.plugin_id and e.plugin_sid = s.sid and s.category_id=9 and e.timestamp>=DATE_SUB(CURRENT_TIMESTAMP(), INTERVAL 1 DAY) group by e.src_ip having cnt>=3;"
sql_query="select inet_ntoa(e.ip_src) as ip_src,count(ip_src) as cnt from snort.acid_event as e, ossim.plugin_sid as s where e.plugin_id=s.plugin_id and e.plugin_sid = s.sid and s.category_id=9 and e.timestamp>=DATE_SUB(CURRENT_TIMESTAMP(), INTERVAL 1 DAY) group by e.ip_src having cnt>=3;"
src_ip={$ip_src}
userdata1={$cnt}
log="IP address with more than 10 events (Recon category) within the last 24 hours"

